#__PrivCrochet_version:1
__PrivCrochet_colorID: 1
__PrivCrochet_position: -855,-500
__PrivCrochet_tags: 
title: Start
---
oPlayer: Hello! 
-> I'm new in town.
  oQuestNPC: And...?
  <<jump NewInTown>>
-> No, nothing.
  oQuestNPC: Ok.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 98,-615
__PrivCrochet_tags: 
title: Other
---
<<if visited("NewInTown")>>
    oPlayer: Your friend isn't so nice.
    oQuestNPC2: I know...[/page]...[scale, 0.15]He does drugs.
    oQuestNPC: HEY! I CAN HEAR YOU!
<<else>>
    oPlayer: Hello.
    oQuestNPC2: Hello.
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -708,-832
__PrivCrochet_tags: 
title: NewInTown
---
oPlayer: Well, I just mind... Do you want to be my friend?
oQuestNPC: Stay out of my territory.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -378,-794
__PrivCrochet_tags: 
title: Sign
---
oPlayer: This sign says: "Your princess is in another castle"[/page]???!
===
